;/**
; * Xim php (https://twitter.com/JimAntho)
; * @link    http://www.zucuba.com/
; * @author  Jimmy Anthony B.S.
; * @version 1.0
; */


; Configuraciones de aplicativo

[server_config]
web.module = login
web.controller = index
app.title =  Madison
app.development = 1
google.captcha.publickey = 6LcthtcSAAAAADI5hA8gT8CvxKOhZZnSG7wKCgNs
google.captcha.privatekey = 6LcthtcSAAAAAPVaGDVhrXWAHATKR8EiWI_OEo

; Configuraciones de bases de datos

[server_main]
dbdriv = "MYSQL"
dbtype = "mysql"
;dbhost = "34.231.127.160"
;dbhost = "comisiones.cpg7n4fi7t4t.us-east-1.rds.amazonaws.com"
dbhost = "localhost"
dbservices = "3306"
dbname = "django"
dbserver = ""
protocolo = "onsoctcp"
scrolle = "1"
dbuser = "root"
;dbuser = "dbadmin"
dbpass = ""
;dbpass = "USRcomisiones"